name: "Deploy Container Image"

on:
  push:
    branches:
      - main

jobs:
  deploy-container-image:
    permissions:
      contents: "read"
      id-token: "write"

    runs-on: ubuntu-latest

    environment: development

    env:
      PROJECT_ID: logos-dev-37370
      IMAGE_URL: "asia.gcr.io/${{ env.PROJECT_ID }}/spindle-scheduler:${{ github.sha }}"

    steps:
      - uses: actions/checkout@v3

      - uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: "projects/423264999929/locations/global/workloadIdentityPools/github-actions/providers/github-actions"
          service_account: "github-actions@logos-dev-373707.iam.gserviceaccount.com"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v1"

      - run: gcloud auth configure-docker

      - name: Build Docker Image
        run: docker build -t ${{ env.IMAGE_URL }} .

      - name: Push Docker Image
        run: docker push ${{ env.IMAGE_URL }}

      # - name: "Deploy to Cloud Run"
      #   uses: "google-github-actions/deploy-cloudrun@v1"
      #   with:
      #     image: ${{ env.PROJECT_ID }}
      #     service: "spindle-scheduler"
      #     region: "asia-northeast1"
